REDIS_HOST = redis # server name of docker redis
REDIS_PORT = 6379
REDIS_STREAM_NAME = bus_job_stream
REDIS_CONSUMER_GROUPS = "api_etl_processors,gtfs_etl_processors"
REDIS_JOB_API = api_etl
REDIS_JOB_GTFS = gtfs_etl


REDIS_VEHICLE_PUBLISH_CHANNEL = vehicleUpsert