EXPRESS_PORT = 3000

DB_HOST = postgres
DB_PORT = 5432
DB_DATABASE = thebus
DB_USERNAME = admin
DB_PASSWORD = password

REDIS_HOST = redis # server name of docker redis
REDIS_PORT = 6379
REDIS_VEHICLE_PUBLISH_CHANNEL = vehicleUpsert
